<!DOCTYPE html>
<html>

<head>
    <title>Family Tree</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        #toZoom {
            fill: none;
            stroke: none;
        }

        .shapes {
            fill: white;
            stroke: silver;
            width: 120px;
            height: 45px;
            stroke-width: 2;
        }

        path {
            fill: none;
            stroke: silver;
            stroke-width: 2;
        }

        text {
            dominant-baseline: middle;
            text-anchor: middle;
        }

        .bigger {
            font-size: 20px;
        }

        #details {
            position: absolute;
            left: 320px;
            top: 120px;
            width: 100px;
            height: 30px;
            background: gray;
            color: white;
            visibility: hidden;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }

        image {
            width: 50px;
            height: 40px;
        }

        .avatar {
            border-radius: 50%;
            border: 1px red solid;
        }

        .noSpouse {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="details"></div>
    <script>
        var width = window.innerWidth;
        var height = window.innerHeight;

        var svg = d3.select("body").append("svg")
            .attr("width", width).attr("height", height)
        var gContainer = svg.append("g")
            .attr("transform", "translate(50,50)");
        var data = [
            { "id": 1, "parentId": null, "child": "John", "parent": "", "spouse": "Isabella", "icon": "1.jpg", "gender": "M" },
            { "id": 4, "parentId": 2, "child": "John", "parent": "Kevin", "gender": "M" },
            { "id": 2, "parentId": 1, "child": "Kevin", "parent": "John", "spouse": "Emma", "icon": "2.jpg", "gender": "M" },
            { "id": 6, "parentId": 3, "child": "Hannah", "parent": "Ann", "spouse": "Williams", "icon": "3.jpg", "gender": "F" },
            { "id": 8, "parentId": 5, "child": "Rose", "parent": "Sarah", "gender": "F" },
            { "id": 3, "parentId": 1, "child": "Ann", "parent": "John", "spouse": "George", "icon": "4.jpg", "gender": "F" },
            { "id": 5, "parentId": 2, "child": "Sarah", "parent": "Kevin", "spouse": "James", "icon": "5.jpg", "gender": "F" },
            { "id": 7, "parentId": 3, "child": "Mark", "parent": "Ann", "gender": "M" },
            { "id": 9, "parentId": 5, "child": "Kevin", "parent": "Sarah", "gender": "M" },
            { "id": 10, "parentId": 6, "child": "Tom", "parent": "Hannah", "gender": "M" },
            // { "id": 11, "child": "Isabella", "gender": "F" },
        ];

        var zoom = d3.zoom().scaleExtent([0.25, 30]).on("zoom", zoomed);
        function zoomed() {
            svg.attr("transform", d3.event.transform)
        }
        var dataStructure = d3.stratify()
            .id(function (d) { return d.id; })
            .parentId(function (d) { return d.parentId; })(data);
        var treeStructure = d3.tree()
            .separation(function (a, b) {
                return a.parent === b.parent ? 2 : 2;
            })
            .size([1550, 300]);
        var information = treeStructure(dataStructure);
        console.log(information.descendants());

        var connections1 = gContainer.append("g").selectAll("path")
            .data(information.links());
        connections1.enter().append("path")
            .attr("d", function (d) {
                return "M" + (d.source.x - 20) + "," + d.source.y + "h 100 v 50"
                    + " H" + d.target.x + " V " + d.target.y;
            });

        var connections2 = gContainer.append("g").selectAll("path")
            .data(information.links());
        connections2.enter().append("path")
            .attr("d", function (d) {
                return "M" + (d.source.x + 40) + "," + d.source.y + "h 80";
            });


        var rectangles = gContainer.append("g").selectAll("rect")
            .data(information.descendants());
        rectangles.enter().append("rect")
            .classed("shapes", true)
            .attr("x", function (d) { return d.x - 60; })
            .attr("y", function (d) { return d.y - 20; });
        // .on("mousedown", function (d) {
        //     d3.select("#details")
        //         .style("visibility", "visible")
        //         .html(function () {
        //             if (d.data.spouse != undefined)
        //                 return "Spouse: " + d.data.spouse;
        //             else
        //                 return "No Spouse";
        //         });
        // })
        // .on("mouseup", function () {
        //     d3.select("#details")
        //         .style("visibility", "hidden")
        // })

        var spouseRectangles = gContainer.append("g").selectAll("rect")
            .data(information.descendants());
        spouseRectangles.enter().append("rect")
            .classed("shapes", true)
            .attr("x", function (d) { return d.x + 100; })
            .attr("y", function (d) { return d.y - 20; })
            .classed("noSpouse", function (d) {
                if (d.data.spouse == undefined)
                    return true;
                else
                    return false;
            })
            ;

        var pictures = gContainer.append("g").selectAll("image")
            .data(information.descendants());

        pictures.enter().append("image")
            .attr("href", function (d) {
                if (d.data.icon) {
                    return "images/" + d.data.icon;
                } else if (d.data.gender === "M") {
                    return "images/male.png"
                } else if (d.data.gender === "F") {
                    return "images/female.png"
                }
            })
            .attr("x", function (d) { return d.x - 60; })
            .attr("y", function (d) { return d.y - 18; })
            .classed("avatar", true)


        var names = gContainer.append("g").selectAll("text")
            .data(information.descendants());
        names.enter().append("text")
            .text(function (d) { return d.data.child; })
            .attr("x", function (d) { return d.x + 10; })
            .attr("y", function (d) { return d.y + 5; })
            .classed("bigger", true);

        var spouseNames = gContainer.append("g").selectAll("text")
            .data(information.descendants());
        spouseNames.enter().append("text")
            .text(function (d) { return d.data.spouse; })
            .attr("x", function (d) { return d.x + 160; })
            .attr("y", function (d) { return d.y + 5; })
            .classed("bigger", true);

        var rectangle = svg.append("rect")
            .attr("id", "toZoom")
            .attr("width", width)
            .attr("height", height)
            .attr("pointer-events", "all").call(zoom)
    </script>
</body>

</html>